<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Профиль"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"/>
    <item android:title="Мой транспорт"
        android:id="@+id/access"
        android:icon="@drawable/ic_carbot" />

</menu>