<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carItem"
    android:background="#494949"
    android:layout_marginTop="50dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="#494949"
        android:padding="5dp">

        <TextView
            android:id="@+id/textNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textPTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text View"
            android:gravity="right"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>